[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/questie/editor/icons/chest.png" type="Texture" id=1]
[ext_resource path="res://addons/questie/editor/character_editor/workspace/inventory/inventory_item_preview.gd" type="Script" id=2]

[node name="Inventory Item Preview" type="Button"]
margin_right = 150.0
margin_bottom = 120.0
rect_min_size = Vector2( 150, 120 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="name" type="Label" parent="VBoxContainer"]
margin_right = 140.0
margin_bottom = 14.0
text = "Preview Name"
align = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 110.0
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
