[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/questie/editor/icons/kill.png" type="Texture" id=1]

[node name="quest block" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 30 )

[node name="padding" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 24.0
margin_top = 3.0
margin_right = 110.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Kill"
