; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "Block_QuestEdit",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/quest_edit_block.gd"
}, {
"base": "Resource",
"class": "CharacterDatabase",
"language": "GDScript",
"path": "res://addons/questie/editor/character_editor/data/characters_database.gd"
}, {
"base": "Reference",
"class": "CharactersFileGenerator",
"language": "GDScript",
"path": "res://addons/questie/editor/character_editor/file_generator.gd"
}, {
"base": "Node",
"class": "Constraint",
"language": "GDScript",
"path": "res://addons/questie/nodes/constraints/constraint_node.gd"
}, {
"base": "Object",
"class": "ConstraintBlockBuilder",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/builders/constraint_block_builder.gd"
}, {
"base": "GraphNode",
"class": "ConstraintBlock_HasAlignment",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/constraints/has_alignment.gd"
}, {
"base": "GraphNode",
"class": "ConstraintBlock_HasItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/constraints/has_item.gd"
}, {
"base": "GraphNode",
"class": "ConstraintBlock_IsLocation",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/constraints/is_location.gd"
}, {
"base": "ScrollContainer",
"class": "ConstraintBlocksContainer",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/constraint_blocks_container.gd"
}, {
"base": "Object",
"class": "ConstraintCallbacksHandler",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/constraint_callbacks_handler.gd"
}, {
"base": "Reference",
"class": "ConstraintNodeBuilder",
"language": "GDScript",
"path": "res://addons/questie/nodes/builders/constrain_node_builder.gd"
}, {
"base": "Resource",
"class": "Constraint_HasAlignment",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/constraint/has_alignment_constraint.gd"
}, {
"base": "Resource",
"class": "Constraint_HasItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/constraint/has_item_constraint.gd"
}, {
"base": "Resource",
"class": "Constraint_HasQuest",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/constraint/has_quest_constraint.gd"
}, {
"base": "Resource",
"class": "Constraint_IsLocation",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/constraint/is_location_constraint.gd"
}, {
"base": "Resource",
"class": "Constraint_QuestState",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/constraint/quest_state_constraint.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Reference",
"class": "GameCharacters",
"language": "GDScript",
"path": "res://questie/characters.generated.gd"
}, {
"base": "Reference",
"class": "GameLocations",
"language": "GDScript",
"path": "res://questie/locations.generated.gd"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://addons/dialogic/Example Assets/History/HistoryRow.gd"
}, {
"base": "Control",
"class": "InventoryBase",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/inventory_base.gd"
}, {
"base": "Node",
"class": "InventorySystem",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/inventory_system.gd"
}, {
"base": "Control",
"class": "InventoryWorkspace",
"language": "GDScript",
"path": "res://addons/questie/editor/settings_editor/inventory_workspace.gd"
}, {
"base": "Resource",
"class": "ItemDatabase",
"language": "GDScript",
"path": "res://addons/questie/editor/item_editor/data/item_database.gd"
}, {
"base": "Object",
"class": "ItemsCollection",
"language": "GDScript",
"path": "res://questie/items.generated.gd"
}, {
"base": "Object",
"class": "ItemsFileBuilder",
"language": "GDScript",
"path": "res://addons/questie/editor/item_editor/items_compiler.gd"
}, {
"base": "Control",
"class": "LocationCategoryArea",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/category_area.gd"
}, {
"base": "Resource",
"class": "LocationCategoryData",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/category_data.gd"
}, {
"base": "Resource",
"class": "LocationData",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_data.gd"
}, {
"base": "Resource",
"class": "LocationDatabase",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_database.gd"
}, {
"base": "Control",
"class": "LocationEditor",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_editor.gd"
}, {
"base": "Reference",
"class": "LocationFileBuilder",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_file_builder.gd"
}, {
"base": "Panel",
"class": "LocationSlot",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_slot.gd"
}, {
"base": "VBoxContainer",
"class": "LocationViewport",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_viewport.gd"
}, {
"base": "Tree",
"class": "Location_CategoryTree",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/category_tree.gd"
}, {
"base": "Node",
"class": "Quest",
"language": "GDScript",
"path": "res://addons/questie/runtime/quest_system/quest.gd"
}, {
"base": "Resource",
"class": "QuestData",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/quest_data.gd"
}, {
"base": "Resource",
"class": "QuestDatabase",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/quest_db.gd"
}, {
"base": "GraphEdit",
"class": "QuestDesignerGraph",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/quest_designer_graph.gd"
}, {
"base": "Panel",
"class": "QuestDesignerPopup",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/quest_designer_popup.gd"
}, {
"base": "KinematicBody2D",
"class": "QuestieCharacter",
"language": "GDScript",
"path": "res://addons/questie/runtime/character/questie_character.gd"
}, {
"base": "Tree",
"class": "QuestieFoldingTree",
"language": "GDScript",
"path": "res://addons/questie/editor/common/folding_tree/folding_tree.gd"
}, {
"base": "Area2D",
"class": "QuestieItem",
"language": "GDScript",
"path": "res://addons/questie/runtime/item/questie_item.gd"
}, {
"base": "Area2D",
"class": "QuestieLocation",
"language": "GDScript",
"path": "res://addons/questie/runtime/location/location.gd"
}, {
"base": "EditorPlugin",
"class": "QuestieModule",
"language": "GDScript",
"path": "res://addons/questie/questie_module.gd"
}, {
"base": "Node",
"class": "QuestieNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/questie_node.gd"
}, {
"base": "Control",
"class": "RealisticInventory",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/realistic_inventory.gd"
}, {
"base": "Object",
"class": "RewardBlockBuilder",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/builders/reward_block_builder.gd"
}, {
"base": "GraphNode",
"class": "RewardBlock_AddAlignment",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/rewards/add_alignment.gd"
}, {
"base": "GraphNode",
"class": "RewardBlock_AddItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/rewards/add_item.gd"
}, {
"base": "ScrollContainer",
"class": "RewardButtonsContainer",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/reward_buttons_container.gd"
}, {
"base": "Object",
"class": "RewardCallbacksHandler",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/reward_callbacks_handler.gd"
}, {
"base": "Object",
"class": "RewardCallbacks_AddAlignment",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/rewards/add_alignment_callbacks.gd"
}, {
"base": "Object",
"class": "RewardCallbacks_AddItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/rewards/add_item_callbacks.gd"
}, {
"base": "Resource",
"class": "RewardData_AddAlignment",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/reward/add_alignment.gd"
}, {
"base": "Node",
"class": "RewardNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/rewards/reward_node.gd"
}, {
"base": "Reference",
"class": "RewardNodeBuilder",
"language": "GDScript",
"path": "res://addons/questie/nodes/builders/reward_node_builder.gd"
}, {
"base": "Resource",
"class": "Reward_AddItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/reward/add_item_reward.gd"
}, {
"base": "RewardNode",
"class": "Reward_AddItemNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/rewards/add_item.gd"
}, {
"base": "Resource",
"class": "Reward_NewQuest",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/reward/new_quest_reward.gd"
}, {
"base": "Resource",
"class": "SettingsData",
"language": "GDScript",
"path": "res://addons/questie/editor/settings_editor/settings_data.gd"
}, {
"base": "Control",
"class": "SlotInventory",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/slot_inventory.gd"
}, {
"base": "Object",
"class": "TaskBlockBuilder",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/builders/task_block_builder.gd"
}, {
"base": "GraphNode",
"class": "TaskBlock_AlignmentRange",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/alignment_range.gd"
}, {
"base": "GraphNode",
"class": "TaskBlock_Collect",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/collect.gd"
}, {
"base": "GraphNode",
"class": "TaskBlock_GoTo",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/go_to.gd"
}, {
"base": "GraphNode",
"class": "TaskBlock_InteractCharacter",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/interact_character.gd"
}, {
"base": "GraphNode",
"class": "TaskBlock_InteractItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/interact_item.gd"
}, {
"base": "GraphNode",
"class": "TaskBlock_Kill",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/kill.gd"
}, {
"base": "GraphNode",
"class": "TaskBlock_Talk",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/talk.gd"
}, {
"base": "Object",
"class": "TaskCallbacksHandler",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/task_callbacks_handler.gd"
}, {
"base": "Object",
"class": "TaskCallbacks_AlignmentRange",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/alignment_range_callbacks.gd"
}, {
"base": "Object",
"class": "TaskCallbacks_Collect",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/collect_callbacks.gd"
}, {
"base": "Object",
"class": "TaskCallbacks_GoTo",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/go_to_callbacks.gd"
}, {
"base": "Object",
"class": "TaskCallbacks_InteractCharacter",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/interact_character_callbacks.gd"
}, {
"base": "Object",
"class": "TaskCallbacks_InteractItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/interact_item_callbacks.gd"
}, {
"base": "Object",
"class": "TaskCallbacks_Kill",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/kill_callbacks.gd"
}, {
"base": "Object",
"class": "TaskCallbacks_Talk",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/tasks/talk_callbacks.gd"
}, {
"base": "QuestieNode",
"class": "TaskNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/tasks/task_node.gd"
}, {
"base": "Reference",
"class": "TaskNodeBuilder",
"language": "GDScript",
"path": "res://addons/questie/nodes/builders/task_node_builder.gd"
}, {
"base": "Resource",
"class": "Task_AlignmentRange",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/task/alignment_range.gd"
}, {
"base": "Resource",
"class": "Task_CharacterInteraction",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/task/character_interaction.gd"
}, {
"base": "Resource",
"class": "Task_CollectItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/task/collect_item_task.gd"
}, {
"base": "Resource",
"class": "Task_GoTo",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/task/go_to_task.gd"
}, {
"base": "Resource",
"class": "Task_ItemInteraction",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/task/item_interaction.gd"
}, {
"base": "Resource",
"class": "Task_Kill",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/task/kill_task.gd"
}, {
"base": "Resource",
"class": "Task_TalkTo",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/task/talk_to_task.gd"
}, {
"base": "Object",
"class": "TriggerBlockBuilder",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/builders/trigger_block_builder.gd"
}, {
"base": "GraphNode",
"class": "TriggerBlock_CharacterEnterLocation",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/enter_location.gd"
}, {
"base": "GraphNode",
"class": "TriggerBlock_CharacterExitLocation",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/exit_location.gd"
}, {
"base": "GraphNode",
"class": "TriggerBlock_GetItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/get_item.gd"
}, {
"base": "GraphNode",
"class": "TriggerBlock_HasAlignmentRange",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/alignment_amount.gd"
}, {
"base": "GraphNode",
"class": "TriggerBlock_InteractCharacter",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/interact_character.gd"
}, {
"base": "GraphNode",
"class": "TriggerBlock_InteractItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/interact_item.gd"
}, {
"base": "ScrollContainer",
"class": "TriggerButtonsContainer",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/trigger_buttons_container.gd"
}, {
"base": "Object",
"class": "TriggerCallbacksHandler",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/trigger_callbacks_handler.gd"
}, {
"base": "Object",
"class": "TriggerCallbacks_AlignmentAmount",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/alignment_amount_callbacks.gd"
}, {
"base": "Object",
"class": "TriggerCallbacks_CharacterEnterLocation",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/enter_location_callbacks.gd"
}, {
"base": "Object",
"class": "TriggerCallbacks_CharacterExitLocation",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/exit_location_callbacks.gd"
}, {
"base": "Object",
"class": "TriggerCallbacks_GetItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/get_item_callbacks.gd"
}, {
"base": "Object",
"class": "TriggerCallbacks_InteractCharacter",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/interact_character_callbacks.gd"
}, {
"base": "Object",
"class": "TriggerCallbacks_InteractItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/workspace/quest_designer/blocks/triggers/interact_item_callbacks.gd"
}, {
"base": "QuestieNode",
"class": "TriggerNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/triggers/trigger_node.gd"
}, {
"base": "Reference",
"class": "TriggerNodeBuilder",
"language": "GDScript",
"path": "res://addons/questie/nodes/builders/trigger_node_builder.gd"
}, {
"base": "Resource",
"class": "Trigger_AlignmentAmount",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/trigger/alignment_amount.gd"
}, {
"base": "Resource",
"class": "Trigger_CharacterInteraction",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/trigger/character_interaction.gd"
}, {
"base": "Resource",
"class": "Trigger_EnterLocation",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/trigger/enter_location.gd"
}, {
"base": "Resource",
"class": "Trigger_ExitLocation",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/trigger/exit_location.gd"
}, {
"base": "Resource",
"class": "Trigger_GetItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/trigger/get_item_trigger.gd"
}, {
"base": "Resource",
"class": "Trigger_IsLocation",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/trigger/is_location_trigger.gd"
}, {
"base": "Resource",
"class": "Trigger_ItemInteraction",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/data/trigger/item_interaction.gd"
}, {
"base": "Object",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/questie/editor/common/uuid/uuid.gd"
}, {
"base": "Control",
"class": "WeightedInventory",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/weighted_inventory.gd"
} ]
_global_script_class_icons={
"Block_QuestEdit": "",
"CharacterDatabase": "",
"CharactersFileGenerator": "",
"Constraint": "",
"ConstraintBlockBuilder": "",
"ConstraintBlock_HasAlignment": "",
"ConstraintBlock_HasItem": "",
"ConstraintBlock_IsLocation": "",
"ConstraintBlocksContainer": "",
"ConstraintCallbacksHandler": "",
"ConstraintNodeBuilder": "",
"Constraint_HasAlignment": "",
"Constraint_HasItem": "",
"Constraint_HasQuest": "",
"Constraint_IsLocation": "",
"Constraint_QuestState": "",
"DTS": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"GameCharacters": "",
"GameLocations": "",
"HistoryRow": "",
"InventoryBase": "res://addons/questie/editor/icons/inventory.png",
"InventorySystem": "",
"InventoryWorkspace": "",
"ItemDatabase": "res://addons/questie/editor/icons/database.png",
"ItemsCollection": "",
"ItemsFileBuilder": "",
"LocationCategoryArea": "",
"LocationCategoryData": "",
"LocationData": "",
"LocationDatabase": "",
"LocationEditor": "",
"LocationFileBuilder": "",
"LocationSlot": "",
"LocationViewport": "",
"Location_CategoryTree": "",
"Quest": "",
"QuestData": "",
"QuestDatabase": "res://addons/questie/editor/icons/database.png",
"QuestDesignerGraph": "",
"QuestDesignerPopup": "",
"QuestieCharacter": "res://addons/questie/editor/icons/character_64x64.png",
"QuestieFoldingTree": "",
"QuestieItem": "res://addons/questie/editor/icons/boxes_16x16.png",
"QuestieLocation": "res://addons/questie/editor/icons/village.png",
"QuestieModule": "",
"QuestieNode": "",
"RealisticInventory": "res://addons/questie/editor/icons/inventory.png",
"RewardBlockBuilder": "",
"RewardBlock_AddAlignment": "",
"RewardBlock_AddItem": "",
"RewardButtonsContainer": "",
"RewardCallbacksHandler": "",
"RewardCallbacks_AddAlignment": "",
"RewardCallbacks_AddItem": "",
"RewardData_AddAlignment": "",
"RewardNode": "",
"RewardNodeBuilder": "",
"Reward_AddItem": "",
"Reward_AddItemNode": "",
"Reward_NewQuest": "",
"SettingsData": "res://addons/questie/editor/icons/settings.png",
"SlotInventory": "res://addons/questie/editor/icons/inventory.png",
"TaskBlockBuilder": "",
"TaskBlock_AlignmentRange": "",
"TaskBlock_Collect": "",
"TaskBlock_GoTo": "",
"TaskBlock_InteractCharacter": "",
"TaskBlock_InteractItem": "",
"TaskBlock_Kill": "",
"TaskBlock_Talk": "",
"TaskCallbacksHandler": "",
"TaskCallbacks_AlignmentRange": "",
"TaskCallbacks_Collect": "",
"TaskCallbacks_GoTo": "",
"TaskCallbacks_InteractCharacter": "",
"TaskCallbacks_InteractItem": "",
"TaskCallbacks_Kill": "",
"TaskCallbacks_Talk": "",
"TaskNode": "",
"TaskNodeBuilder": "",
"Task_AlignmentRange": "",
"Task_CharacterInteraction": "",
"Task_CollectItem": "",
"Task_GoTo": "",
"Task_ItemInteraction": "",
"Task_Kill": "",
"Task_TalkTo": "",
"TriggerBlockBuilder": "",
"TriggerBlock_CharacterEnterLocation": "",
"TriggerBlock_CharacterExitLocation": "",
"TriggerBlock_GetItem": "",
"TriggerBlock_HasAlignmentRange": "",
"TriggerBlock_InteractCharacter": "",
"TriggerBlock_InteractItem": "",
"TriggerButtonsContainer": "",
"TriggerCallbacksHandler": "",
"TriggerCallbacks_AlignmentAmount": "",
"TriggerCallbacks_CharacterEnterLocation": "",
"TriggerCallbacks_CharacterExitLocation": "",
"TriggerCallbacks_GetItem": "",
"TriggerCallbacks_InteractCharacter": "",
"TriggerCallbacks_InteractItem": "",
"TriggerNode": "",
"TriggerNodeBuilder": "",
"Trigger_AlignmentAmount": "",
"Trigger_CharacterInteraction": "",
"Trigger_EnterLocation": "",
"Trigger_ExitLocation": "",
"Trigger_GetItem": "",
"Trigger_IsLocation": "",
"Trigger_ItemInteraction": "",
"UUID": "",
"WeightedInventory": "res://addons/questie/editor/icons/inventory.png"
}

[application]

config/name="Quest System For Godot"
run/main_scene="res://demo/demo.tscn"
config/icon="res://icon.png"

[autoload]

QuestieEvents="*res://addons/questie/runtime/questie_events.gd"
Questie="*res://addons/questie/runtime/questie.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg", "res://addons/questie/plugin.cfg" )

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":true,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
