; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Constraint",
"language": "GDScript",
"path": "res://addons/questie/nodes/constraints/constraint_node.gd"
}, {
"base": "Reference",
"class": "ConstraintNodeBuilder",
"language": "GDScript",
"path": "res://addons/questie/nodes/builders/constrain_node_builder.gd"
}, {
"base": "Resource",
"class": "Constraint_HasItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/has_item_constraint.gd"
}, {
"base": "Resource",
"class": "Constraint_HasQuest",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/has_quest_constraint.gd"
}, {
"base": "Resource",
"class": "Constraint_QuestState",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/quest_state_constraint.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://addons/dialogic/Example Assets/History/HistoryRow.gd"
}, {
"base": "Control",
"class": "InventoryBase",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/inventory_base.gd"
}, {
"base": "Node",
"class": "InventorySystem",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/inventory_system.gd"
}, {
"base": "Control",
"class": "InventoryWorkspace",
"language": "GDScript",
"path": "res://addons/questie/editor/settings_editor/inventory_workspace.gd"
}, {
"base": "Resource",
"class": "ItemDatabase",
"language": "GDScript",
"path": "res://addons/questie/editor/item_editor/item_database.gd"
}, {
"base": "Node",
"class": "ItemTag",
"language": "GDScript",
"path": "res://addons/questie/runtime/item/item_tag.gd"
}, {
"base": "Control",
"class": "LocationCategoryArea",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/category_area.gd"
}, {
"base": "Resource",
"class": "LocationCategoryData",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/category_data.gd"
}, {
"base": "Resource",
"class": "LocationData",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_data.gd"
}, {
"base": "Resource",
"class": "LocationDatabase",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_database.gd"
}, {
"base": "Control",
"class": "LocationEditor",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_editor.gd"
}, {
"base": "Panel",
"class": "LocationSlot",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_slot.gd"
}, {
"base": "VBoxContainer",
"class": "LocationViewport",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/location_viewport.gd"
}, {
"base": "Tree",
"class": "Location_CategoryTree",
"language": "GDScript",
"path": "res://addons/questie/editor/location_editor/category_tree.gd"
}, {
"base": "Node",
"class": "Quest",
"language": "GDScript",
"path": "res://addons/questie/runtime/quest_system/quest.gd"
}, {
"base": "Resource",
"class": "QuestData",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/quest_data.gd"
}, {
"base": "Resource",
"class": "QuestDatabase",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/quest_db.gd"
}, {
"base": "Node",
"class": "Questie",
"language": "GDScript",
"path": "res://addons/questie/runtime/questie.gd"
}, {
"base": "EditorPlugin",
"class": "QuestieModule",
"language": "GDScript",
"path": "res://addons/questie/questie_module.gd"
}, {
"base": "Node",
"class": "QuestieNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/questie_node.gd"
}, {
"base": "Control",
"class": "RealisticInventory",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/realistic_inventory.gd"
}, {
"base": "Node",
"class": "RewardNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/rewards/reward_node.gd"
}, {
"base": "Reference",
"class": "RewardNodeBuilder",
"language": "GDScript",
"path": "res://addons/questie/nodes/builders/reward_node_builder.gd"
}, {
"base": "Resource",
"class": "Reward_AddItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/reward_data/add_item_reward.gd"
}, {
"base": "RewardNode",
"class": "Reward_AddItemNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/rewards/add_item.gd"
}, {
"base": "Resource",
"class": "Reward_NewQuest",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/reward_data/new_quest_reward.gd"
}, {
"base": "Resource",
"class": "SettingsData",
"language": "GDScript",
"path": "res://addons/questie/editor/settings_editor/settings_data.gd"
}, {
"base": "Control",
"class": "SlotInventory",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/slot_inventory.gd"
}, {
"base": "QuestieNode",
"class": "TaskNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/tasks/task_node.gd"
}, {
"base": "Reference",
"class": "TaskNodeBuilder",
"language": "GDScript",
"path": "res://addons/questie/nodes/builders/task_node_builder.gd"
}, {
"base": "Resource",
"class": "Task_CollectItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/collect_item_task.gd"
}, {
"base": "QuestieNode",
"class": "TriggerNode",
"language": "GDScript",
"path": "res://addons/questie/nodes/triggers/trigger_node.gd"
}, {
"base": "Reference",
"class": "TriggerNodeBuilder",
"language": "GDScript",
"path": "res://addons/questie/nodes/builders/trigger_node_builder.gd"
}, {
"base": "Resource",
"class": "Trigger_GetItem",
"language": "GDScript",
"path": "res://addons/questie/editor/quest_editor/get_item_trigger.gd"
}, {
"base": "Object",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/questie/editor/common/uuid/uuid.gd"
}, {
"base": "Control",
"class": "WeightedInventory",
"language": "GDScript",
"path": "res://addons/questie/runtime/Inventory System/weighted_inventory.gd"
} ]
_global_script_class_icons={
"Constraint": "",
"ConstraintNodeBuilder": "",
"Constraint_HasItem": "",
"Constraint_HasQuest": "",
"Constraint_QuestState": "",
"DTS": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"HistoryRow": "",
"InventoryBase": "res://addons/questie/editor/icons/inventory.png",
"InventorySystem": "",
"InventoryWorkspace": "",
"ItemDatabase": "res://addons/questie/editor/icons/database.png",
"ItemTag": "res://addons/questie/editor/icons/tag.png",
"LocationCategoryArea": "",
"LocationCategoryData": "",
"LocationData": "",
"LocationDatabase": "",
"LocationEditor": "",
"LocationSlot": "",
"LocationViewport": "",
"Location_CategoryTree": "",
"Quest": "",
"QuestData": "",
"QuestDatabase": "res://addons/questie/editor/icons/database.png",
"Questie": "res://addons/questie/editor/icons/director.png",
"QuestieModule": "",
"QuestieNode": "",
"RealisticInventory": "res://addons/questie/editor/icons/inventory.png",
"RewardNode": "",
"RewardNodeBuilder": "",
"Reward_AddItem": "",
"Reward_AddItemNode": "",
"Reward_NewQuest": "",
"SettingsData": "res://addons/questie/editor/icons/settings.png",
"SlotInventory": "res://addons/questie/editor/icons/inventory.png",
"TaskNode": "",
"TaskNodeBuilder": "",
"Task_CollectItem": "",
"TriggerNode": "",
"TriggerNodeBuilder": "",
"Trigger_GetItem": "",
"UUID": "",
"WeightedInventory": "res://addons/questie/editor/icons/inventory.png"
}

[application]

config/name="Quest System For Godot"
run/main_scene="res://examples/QuestieTest.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/questie/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
