[gd_scene format=2]

[node name="Quest State Part" type="Panel"]
margin_right = 409.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 35 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 23.0
margin_bottom = 19.0
text = "The"

[node name="Quest" type="MenuButton" parent="HBoxContainer"]
margin_left = 27.0
margin_right = 78.0
margin_bottom = 25.0
focus_mode = 2
text = "Quest"
flat = false

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 82.0
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
text = "has state:"

[node name="State" type="MenuButton" parent="HBoxContainer"]
margin_left = 148.0
margin_right = 192.0
margin_bottom = 25.0
focus_mode = 2
text = "State"
flat = false
