[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/questie/editor/quest_editor/blocks/constraints/completed_quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/constraints/has_item_block.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/constraints/has_quest_block.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/tasks/kill_block.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/triggers/get_item_block.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/tasks/collect_block.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/tasks/go_to_block.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/constraints/is_location_block.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/questie/editor/quest_editor/quest_blocks.gd" type="Script" id=9]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/rewards/get_item_block.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/rewards/new quest block.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/questie/editor/quest_editor/blocks/triggers/is_location_block.tscn" type="PackedScene" id=12]

[node name="Quest Blocks" type="Control"]
margin_left = 754.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 270, 0 )
script = ExtResource( 9 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 250.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Constraints" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 142.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Constraints"]
margin_right = 250.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Constraints/HBoxContainer"]
margin_right = 72.0
margin_bottom = 14.0
text = "Constraints"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/Constraints/HBoxContainer"]
margin_left = 76.0
margin_right = 250.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer/Constraints"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 142.0
columns = 2

[node name="has item block" parent="ScrollContainer/VBoxContainer/Constraints/GridContainer" instance=ExtResource( 2 )]
margin_right = 120.0
margin_bottom = 60.0

[node name="has quest block" parent="ScrollContainer/VBoxContainer/Constraints/GridContainer" instance=ExtResource( 3 )]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 60.0

[node name="state quest block" parent="ScrollContainer/VBoxContainer/Constraints/GridContainer" instance=ExtResource( 1 )]
margin_top = 64.0
margin_right = 120.0
margin_bottom = 124.0

[node name="Is Location block" parent="ScrollContainer/VBoxContainer/Constraints/GridContainer" instance=ExtResource( 8 )]
margin_left = 124.0
margin_top = 64.0
margin_right = 244.0
margin_bottom = 124.0

[node name="Triggers" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 250.0
margin_bottom = 224.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Triggers"]
margin_right = 250.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Triggers/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
text = "Triggers"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/Triggers/HBoxContainer"]
margin_left = 54.0
margin_right = 250.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer/Triggers"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 78.0
columns = 2

[node name="get item block" parent="ScrollContainer/VBoxContainer/Triggers/GridContainer" instance=ExtResource( 5 )]
margin_right = 120.0
margin_bottom = 60.0

[node name="is location block" parent="ScrollContainer/VBoxContainer/Triggers/GridContainer" instance=ExtResource( 12 )]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 60.0

[node name="Tasks" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 250.0
margin_bottom = 306.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Tasks"]
margin_right = 250.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Tasks/HBoxContainer"]
margin_right = 35.0
margin_bottom = 14.0
text = "Tasks"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/Tasks/HBoxContainer"]
margin_left = 39.0
margin_right = 250.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer/Tasks"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 78.0
columns = 2

[node name="collect block" parent="ScrollContainer/VBoxContainer/Tasks/GridContainer" instance=ExtResource( 6 )]
margin_right = 120.0
margin_bottom = 60.0

[node name="go to block" parent="ScrollContainer/VBoxContainer/Tasks/GridContainer" instance=ExtResource( 7 )]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 60.0

[node name="kill block" parent="ScrollContainer/VBoxContainer/Tasks/GridContainer" instance=ExtResource( 4 )]
visible = false
margin_top = 64.0
margin_right = 120.0
margin_bottom = 94.0

[node name="Rewards" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 310.0
margin_right = 250.0
margin_bottom = 388.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Rewards"]
margin_right = 250.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Rewards/HBoxContainer"]
margin_right = 53.0
margin_bottom = 14.0
text = "Rewards"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/Rewards/HBoxContainer"]
margin_left = 57.0
margin_right = 250.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer/Rewards"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 78.0
columns = 2

[node name="Item Block" parent="ScrollContainer/VBoxContainer/Rewards/GridContainer" instance=ExtResource( 10 )]
margin_right = 120.0
margin_bottom = 60.0

[node name="quest block" parent="ScrollContainer/VBoxContainer/Rewards/GridContainer" instance=ExtResource( 11 )]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 60.0
