[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/questie/editor/quest_editor/quest_data_container.gd" type="Script" id=1]

[node name="data" type="VBoxContainer"]
margin_right = 429.0
margin_bottom = 655.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="title section" type="Control" parent="."]
margin_right = 429.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )

[node name="CenterContainer" type="Control" parent="title section"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0

[node name="HBoxContainer" type="HBoxContainer" parent="title section/CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="title section/CenterContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 19.0
text = "Title"

[node name="LineEdit" type="LineEdit" parent="title section/CenterContainer/HBoxContainer"]
margin_left = 32.0
margin_right = 409.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="description section" type="Control" parent="."]
margin_top = 39.0
margin_right = 429.0
margin_bottom = 159.0
rect_min_size = Vector2( 0, 120 )

[node name="CenterContainer" type="Control" parent="description section"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="description section/CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="description section/CenterContainer/VBoxContainer"]
margin_right = 409.0
margin_bottom = 14.0
text = "Description"

[node name="TextEdit" type="TextEdit" parent="description section/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 409.0
margin_bottom = 110.0
size_flags_vertical = 3

[node name="Constraint Section Header" type="Control" parent="."]
margin_top = 163.0
margin_right = 429.0
margin_bottom = 193.0
rect_min_size = Vector2( 0, 30 )

[node name="HBoxContainer" type="HBoxContainer" parent="Constraint Section Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="Constraint Section Header/HBoxContainer"]
margin_right = 72.0
margin_bottom = 14.0
text = "Constraints"

[node name="HSeparator" type="HSeparator" parent="Constraint Section Header/HBoxContainer"]
margin_left = 76.0
margin_right = 409.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="constraints section" type="Control" parent="."]
margin_top = 197.0
margin_right = 429.0
margin_bottom = 317.0
rect_min_size = Vector2( 0, 120 )
size_flags_vertical = 3

[node name="margin" type="Control" parent="constraints section"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0

[node name="container" type="VBoxContainer" parent="constraints section/margin"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Trigger section header" type="Control" parent="."]
margin_top = 321.0
margin_right = 429.0
margin_bottom = 351.0
rect_min_size = Vector2( 0, 30 )

[node name="HBoxContainer" type="HBoxContainer" parent="Trigger section header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="Trigger section header/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
text = "Triggers"

[node name="HSeparator" type="HSeparator" parent="Trigger section header/HBoxContainer"]
margin_left = 54.0
margin_right = 409.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="triggers section" type="Control" parent="."]
margin_top = 355.0
margin_right = 429.0
margin_bottom = 475.0
rect_min_size = Vector2( 0, 120 )
size_flags_vertical = 3

[node name="margin" type="Control" parent="triggers section"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0

[node name="container" type="VBoxContainer" parent="triggers section/margin"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="task section header" type="Control" parent="."]
margin_top = 479.0
margin_right = 429.0
margin_bottom = 509.0
rect_min_size = Vector2( 0, 30 )

[node name="HBoxContainer" type="HBoxContainer" parent="task section header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="task section header/HBoxContainer"]
margin_right = 35.0
margin_bottom = 14.0
text = "Tasks"

[node name="HSeparator" type="HSeparator" parent="task section header/HBoxContainer"]
margin_left = 39.0
margin_right = 409.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="tasks section" type="Control" parent="."]
margin_top = 513.0
margin_right = 429.0
margin_bottom = 633.0
rect_min_size = Vector2( 0, 120 )
size_flags_vertical = 3

[node name="margin" type="Control" parent="tasks section"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0

[node name="container" type="VBoxContainer" parent="tasks section/margin"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="reward section header" type="Control" parent="."]
margin_top = 637.0
margin_right = 429.0
margin_bottom = 667.0
rect_min_size = Vector2( 0, 30 )

[node name="HBoxContainer" type="HBoxContainer" parent="reward section header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="reward section header/HBoxContainer"]
margin_right = 53.0
margin_bottom = 14.0
text = "Rewards"

[node name="HSeparator" type="HSeparator" parent="reward section header/HBoxContainer"]
margin_left = 57.0
margin_right = 409.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="rewards section" type="Control" parent="."]
margin_top = 671.0
margin_right = 429.0
margin_bottom = 791.0
rect_min_size = Vector2( 0, 120 )
size_flags_vertical = 3

[node name="margin" type="Control" parent="rewards section"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0

[node name="container" type="VBoxContainer" parent="rewards section/margin"]
anchor_right = 1.0
anchor_bottom = 1.0
