[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/questie/editor/item_editor/items_tree.gd" type="Script" id=1]

[node name="ItemTree" type="Control"]
margin_right = 250.0
margin_bottom = 600.0
rect_min_size = Vector2( 250, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Tree" type="Tree" parent="ScrollContainer"]
margin_right = 230.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
hide_root = true
script = ExtResource( 1 )
