[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/questie/runtime/item/questie_item.gd" type="Script" id=1]
[ext_resource path="res://demo/locations/stone.jpg" type="Texture" id=2]
[ext_resource path="res://demo/items/pickable_item.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 26 )

[sub_resource type="CircleShape2D" id=2]
radius = 43.2897

[node name="Item" type="Area2D"]
script = ExtResource( 1 )
item = 19

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
