[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/questie/editor/location_editor/category_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/questie/editor/location_editor/location_viewport.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/questie/editor/location_editor/location_editor.gd" type="Script" id=3]

[node name="Location Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 50.0
margin_right = -25.0
margin_bottom = -50.0

[node name="category_area" parent="HSplitContainer" instance=ExtResource( 1 )]
margin_right = 1870.0

[node name="Location Viewport" parent="HSplitContainer" instance=ExtResource( 2 )]
visible = false
