[gd_scene load_steps=19 format=2]

[ext_resource path="res://demo/items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://demo/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/ui/Controls Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/questie/runtime/questie.gd" type="Script" id=4]
[ext_resource path="res://demo/journal/journal.tscn" type="PackedScene" id=5]
[ext_resource path="res://demo/controls.gd" type="Script" id=6]
[ext_resource path="res://demo/journal/QuestPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://demo/items/grass.tscn" type="PackedScene" id=8]
[ext_resource path="res://demo/items/moon_powder.tscn" type="PackedScene" id=9]
[ext_resource path="res://demo/items/Water.tscn" type="PackedScene" id=10]
[ext_resource path="res://demo/locations/location_b.tscn" type="PackedScene" id=11]
[ext_resource path="res://demo/locations/location_a.tscn" type="PackedScene" id=12]
[ext_resource path="res://demo/characters/severalcode.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/questie/runtime/questie_events.gd" type="Script" id=14]
[ext_resource path="res://demo/items/interactable.tscn" type="PackedScene" id=15]
[ext_resource path="res://demo/characters/blacksmith.tscn" type="PackedScene" id=16]
[ext_resource path="res://demo/character_interaction_example.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.5, 62.5 )

[node name="Node2D" type="Node2D"]

[node name="Controls" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Questie" type="Node" parent="."]
script = ExtResource( 4 )

[node name="QuestieEvents" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Green Garden" parent="." instance=ExtResource( 12 )]
position = Vector2( 237, 179 )

[node name="Stone Road" parent="." instance=ExtResource( 11 )]
position = Vector2( 1653, 253 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 126, 488 )

[node name="SeveralCode" parent="." instance=ExtResource( 13 )]
position = Vector2( 899, 76 )

[node name="blacksmith" parent="." instance=ExtResource( 16 )]
position = Vector2( 664, 73 )
character_type = 1

[node name="Area2D" type="Area2D" parent="blacksmith"]
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blacksmith/Area2D"]
position = Vector2( 1.5, 0.5 )
shape = SubResource( 1 )

[node name="Item" parent="." instance=ExtResource( 1 )]
position = Vector2( 1672, 187 )

[node name="Item2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1528, 73 )

[node name="Item3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1817, 324 )

[node name="Item4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1818, 84 )

[node name="Item5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1520, 245 )

[node name="Moon Powder" parent="." instance=ExtResource( 9 )]
position = Vector2( 1402, 185 )

[node name="Moon Powder2" parent="." instance=ExtResource( 9 )]
position = Vector2( 343, 758 )

[node name="Moon Powder3" parent="." instance=ExtResource( 9 )]
position = Vector2( 383, 48 )

[node name="Moon Powder4" parent="." instance=ExtResource( 9 )]
position = Vector2( 1266, 541 )

[node name="Moon Powder5" parent="." instance=ExtResource( 9 )]
position = Vector2( 1421, 368 )

[node name="Moon Powder6" parent="." instance=ExtResource( 9 )]
position = Vector2( 796, 737 )

[node name="Moon Powder7" parent="." instance=ExtResource( 9 )]
position = Vector2( 1166, 232 )

[node name="Moon Powder8" parent="." instance=ExtResource( 9 )]
position = Vector2( 864, 569 )

[node name="Moon Powder9" parent="." instance=ExtResource( 9 )]
position = Vector2( 1132, 790 )

[node name="Grass" parent="." instance=ExtResource( 8 )]
position = Vector2( 318, 105 )

[node name="Grass2" parent="." instance=ExtResource( 8 )]
position = Vector2( 118, 245 )

[node name="Grass3" parent="." instance=ExtResource( 8 )]
position = Vector2( 229, 241 )

[node name="Grass4" parent="." instance=ExtResource( 8 )]
position = Vector2( 1280, 698 )

[node name="Grass5" parent="." instance=ExtResource( 8 )]
position = Vector2( 1088, 446 )

[node name="Grass6" parent="." instance=ExtResource( 8 )]
position = Vector2( 217, 92 )

[node name="Grass7" parent="." instance=ExtResource( 8 )]
position = Vector2( 115, 97 )

[node name="Water" parent="." instance=ExtResource( 10 )]
position = Vector2( 897, 414 )

[node name="Water2" parent="." instance=ExtResource( 10 )]
position = Vector2( 963, 839 )

[node name="Water3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1400, 826 )

[node name="Water4" parent="." instance=ExtResource( 10 )]
position = Vector2( 353, 260 )

[node name="Water5" parent="." instance=ExtResource( 10 )]
position = Vector2( 273, 373 )

[node name="Water6" parent="." instance=ExtResource( 10 )]
position = Vector2( 511, 357 )

[node name="Water7" parent="." instance=ExtResource( 10 )]
position = Vector2( 704, 275 )

[node name="Water8" parent="." instance=ExtResource( 10 )]
position = Vector2( 644, 876 )

[node name="Water9" parent="." instance=ExtResource( 10 )]
position = Vector2( 63, 167 )

[node name="Water10" parent="." instance=ExtResource( 10 )]
position = Vector2( 1549, 405 )

[node name="Controls Map" parent="." instance=ExtResource( 3 )]
visible = false
margin_right = 1921.0
margin_bottom = 1083.0

[node name="QuestJournal" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = 559.0
margin_top = 234.0
margin_right = 1359.0
margin_bottom = 834.0

[node name="QuestPopup" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 730.0
margin_top = 283.0
margin_right = 1230.0
margin_bottom = 783.0

[node name="Item6" parent="." instance=ExtResource( 15 )]
position = Vector2( 92, 1003 )
